spring.datasource.url=jdbc:mariadb://localhost:3306/veiligveilen
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true

server.port=8081
