spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database:3306/veiligveilen
spring.datasource.username=root
spring.datasource.password=rootpassword

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
